// Finn warmup sablon — FI
export default {
  googleDomain: "https://www.google.fi/",
  sites: [
    "https://www.google.fi/",
    "https://yle.fi/",
    "https://www.hs.fi/",
    "https://www.is.fi/",
    "https://www.iltalehti.fi/",
    "https://www.foreca.fi/",
    "https://fi.wikipedia.org/wiki/Wikipedia:Etusivu",
    "https://www.tori.fi/",
    "https://www.k-ruoka.fi/",
    "https://www.vr.fi/",
  ],
  queries: [
    "sää huomenna",
    "veikkausliiga tulokset",
    "lohikeitto resepti",
    "uutiset tänään suomi",
    "parhaat netflix sarjat 2025",
    "halvat lennot eurooppaan",
    "bensan hinta tänään",
    "ravintolat helsinki suositukset",
    "avoimet työpaikat",
    "miten oppia englantia",
    "halpa kesäloma",
    "pienet koirarodut",
    "helpot illallisreseptit",
    "asuntolainan korko",
    "junien aikataulut vr",
  ],
  cookieAcceptTexts: [
    /hyväksy kaikki/i,
    /hyväksy eväste/i,
    /hyväksy/i,
    /salli kaikki/i,
    /^ok$/i,
    /accept all/i,
  ],
};
